# online-store

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/bulkpurchase/: BulkPurchaseSubscriptionApplication.java  CustomTimeFormatter.java
src/main/java/com/bulkpurchase/config/: AppConfig.java  GlobalExceptionHandler.java  MvcConfiguration.java  SchedulingConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserMapper.java  WebConfig.java
src/main/java/com/bulkpurchase/domain/dto/: CouponRequestDTO.java  CustomUserDetails.java  FavoriteResponse.java  FeedbackRequestDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailViewDTO.java  OrderDetailViewModel.java  OrderItemDTO.java  OrderViewDTO.java  OrderViewModel.java  PaymentDTO.java  PopularProductDTO.java  ProductDTO.java  ProductForCouponDTO.java  ProductIDandNameDTO.java  ProductInquiryDTO.java  ProductViewDTO.java  ProductViewModel.java  ReplyRequestDTO.java  Response.java  ReviewDetailDTO.java  SalesDataDTO.java  SubscriptionDTO.java  UpdateOrderStatusDTO.java  UpdateOrderStatusModel.java  UserDTO.java
src/main/java/com/bulkpurchase/domain/entity/: Cart.java  CartItem.java  Inquiry.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  Payment.java  PaymentEntity.java  Product.java  ProductEntity.java  Review.java  Subscription.java  SubscriptionEntity.java  User.java  UserEntity.java
src/main/java/com/bulkpurchase/domain/enums/: CouponType.java  DiscountType.java  ErrorPage.java  ExceptionCode.java  FeedbackType.java  OrderStatus.java  ProductStatus.java  RewardPointStatus.java  SalesRegion.java  UserRole.java  UserStatus.java
src/main/java/com/bulkpurchase/domain/exception/: BusinessLogicException.java  UserLoginAuthenticatedException.java
src/main/java/com/bulkpurchase/domain/model/: Order.java  OrderDetail.java  Payment.java  Product.java  Subscription.java  User.java
src/main/java/com/bulkpurchase/domain/repository/: GlobalDiscountRepository.java  InquiryRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bulkpurchase/domain/service/: AdminDashboardService.java  GlobalDiscountService.java  ImageStorageService.java  InquiryService.java  KakaoPayService.java  LoginService.java  OAuth2UserServiceImplement.java  ProductService.java  UserService.java  VerificationTokenService.java
src/main/java/com/bulkpurchase/domain/validator/: CouponApplicableProductValidator.java
src/main/java/com/bulkpurchase/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/bulkpurchase/security/handler/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  KakaoOAuth2User.java  LoginAuthenticationFailureHandler.java  NaverOAuth2User.java
src/main/java/com/bulkpurchase/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/bulkpurchase/security/user/: CustomUserDetails.java
src/main/java/com/bulkpurchase/service/: UserService.java
src/main/java/com/bulkpurchase/web/controller/: CategoriesController.java  CustomerCenterController.java  HomeController.java  MyPageController.java  OrderController.java  ReviewFormController.java  RewardPointController.java  SellerController.java  UploadController.java
src/main/java/com/bulkpurchase/web/service/: CategoryConstructService.java  EmailService.java  (+10 more)
src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: adminPage.css  cart.css  common.css  productDetail.css
src/main/resources/static/js/: cart.js  dropdown.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: InquiryManage.html  adminPage.html  adminPageTemplate.html  categoryManagement.html  discountPolicy.html  orderManagement.html  productManagement.html  statistics.html  userManagement.html
src/main/resources/templates/admin/common/: navBar.html
src/main/resources/templates/common/: admin-page-sidebar.html  footer.html  footer2.html  mypage-sidebar.html  navBar.html  navBar2.html  seller-page-sidebar.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/order/: cart.html  orderDetail.html  orderForm.html  orderSuccess.html  orders.html  orders2.html  ordersMockup.html
src/main/resources/templates/order/payment/: payPal.html
src/main/resources/templates/paymentGateway/: paypal-test.html
src/main/resources/templates/product/: ProductInquiry.html  details.html  edit.html  productAdd.html  productSearchView.html  products.html  productsByUser.html  update.html
src/main/resources/templates/review/: reviewDetail.html  reviewForm.html
src/main/resources/templates/seller/: couponList.html  inquiries.html  orders.html  products.html  reviews.html  sales.html  sellerPage.html  sellerPageTemplate.html
src/main/resources/templates/seller/common/: navBar.html
src/main/resources/templates/seller/couponManage/: couponGenerate.html  couponList.html  couponSelectProduct.html
src/main/resources/templates/seller/orderManage/: orderDetailForSeller.html  orders.html
src/main/resources/templates/seller/productManage/: inquiries.html  products.html  reviews.html
src/main/resources/templates/seller/seller-mypage/: customer_center_inquiries.html  customer_center_inquiry.html  customer_center_inquiry_create.html  user_edit.html
src/main/resources/templates/users/: edit.html  favoritedProduct.html  findUserByEmail.html  login.html  myPage.html  orderDetailForUser.html  orders.html  register.html
src/main/resources/templates/users/coupon/: couponRedeem.html  userCoupons.html
src/main/resources/templates/users/myPage/: myPageOld.html  myPageTemplate.html
src/main/resources/templates/verifyByEmail/: verification_email.html  verify_fail.html  verify_success.html
src/test/java/com/bulkpurchase/: BulkPurchaseSubscriptionApplicationTests.java  BulkPurchaseSubscriptionApplicationTestsEntity.java
(+305 files in other folders)
